<!-- html?? -->
<!-- hyper-text-markup-language -->
<!-- ngôn ngữ truy vấn siêu văn bản  -->
<!-- https:// -->
<!-- hyper-text-transfer-protocol  -->

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First HTML Code</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous" />
  </head>

  <header>
    <!-- <h1>Website Demo - Home Page</h1> -->
  </header>   
  <style> 
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
    body{
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .container{
      max-width: 960px;
      margin: 0 auto;
    }

    .d-flex{
      display: flex;
    }

    .justify-content-between{
      justify-content: space-between;
    }

    .align-items-center{
      align-items: center;
    }

    /* #header{
      background: #f5f5f5;
      padding: 15px 0px;
    } */

    #body #switch-mode{
      outline: none;
      border: none;
      background: none;
    }

    #body #switch-mode i{
      font-size: 25px;
    }

    /* body.dark{
      background: #535353;
      color: #f5f5f5;
    }

    body.dark #header{
      background: #535353;
    }

    body.dark #header #switch-mode{
      color: #f5f5f5;
    } */

  </style>
 

  <body>
    <!-- <div class="form-check form-switch mx-4">
      <input 
      class="form-check-input p-2"
      type="checkbox"
      role="switch"
      id="flexSwitchCheckChecked"
      checked
      onclick="myFunction()"
      />
    </div> -->
    <div id="wrapper">
      <div id="body">
        <div class="container d-flex justify-content-between align-items-center">
          <a href="" id="logo">      
            <img src="https://static.ybox.vn/2020/11/4/1604593632339-vtc%20academy.png" alt="img" width="200px"></a>
          <button id="switch-mode"><i class="bi bi-moon-stars-fill"></i></button>
        </div>

    </div>  
  
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <!-- <div class="container-fluid">              --> 
        <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul
            class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
            style="--bs-scroll-height: 100px">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/server0/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/server0/about/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/server0/contact/contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/server0/service/service.html">Service</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search" />
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    
    <div class="container text-center">
      <h4>Chào mừng đến với trang web của tôi</h4>
      <h4>Mục đích trang web này để bán sản phẩm</h4>
  
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
    </div>
  </body>

  <hr>

  <tfoot>
    <div class="container">
      <p>Bản quyền &copy; thuộc về Website Demo - 2025</p>
    </div>
  </tfoot>

<script>

  // function myFunction(){
  //   var element = document.body;
  //   element.dataset.bsTheme = 
  //     element.dataset.bsTheme == "light" ? "dark" : "light";
  // }
  const body = document.body;
  const switch_mode = document.querySelector('#switch-mode i');
  // load mode
    
  let mode = localStorage.getItem('darkmode');
  console.log(mode);
  if(mode == 'true'){
    body.classList.add('dark');
    document.documentElement.setAttribute('data-bs-theme', 'dark');
    switch_mode.className = "bi bi-brightness-high-fill";
  } else {
      body.classList.remove('dark');
      document.documentElement.setAttribute('data-bs-theme', 'light');
      switch_mode.className = 'bi bi-moon-stars-fill';
    }

  document.getElementById('switch-mode').addEventListener('click', () =>{
    // alert('Clicked');
    const isDark = body.classList.toggle('dark');
    document.documentElement.setAttribute('data-bs-theme', isDark ? 'dark' : 'light');
    switch_mode.className = isDark ? 'bi bi-brightness-high-fill' : 'bi bi-moon-stars-fill';
    // save mode
    localStorage.setItem('darkmode', isDark);
  });
</script>
</html>